name=suupen_MY9221
version=1.0.0
author=suupen
maintainer=suupen <xxxx@gmail.com>
sentence=This is a library for MY9221(led driver IC).
paragraph= gray scale data use
category=Device Control
url=https://github.com/suupen/suupen_MY9221
architectures=*
